{
    "include": [
        "src"
    ],
    "reportMissingImports": false,
    "reportUnknownMemberType": false,
    "reportUnknownVariableType": false,
    "reportUnknownArgumentType": false,
    "reportUnboundVariable": true,
    "typeCheckingMode": "basic"
}